# JavaAppForWrenDS

./: cert.p12  conf.properties  pom.xml
src/main/java/com/identiticoders/ldapadmin/: App.java
src/main/java/com/identiticoders/ldapadmin/entity/: User.java
src/main/java/com/identiticoders/ldapadmin/service/: LdapService.java
